"""
Passwords.py

There is a template for this file located in src/project, and the actual file with real values should be kept
in /opt/ on the server, or in the project root directory on your local machine.

***IMPORTANT***
Make sure that the variables in the template match the real version at all times! Leave the actual values scrubbed out
in the template.
"""

# Django settings.py variables
SECRET_KEY = ''

HOSTNAME = ""
ALLOWED_HOSTS = [HOSTNAME]
MYSQL_DB = ""
MYSQL_USER = ""
MYSQL_PASSWORD = ""

APP_KEY = ""

